int i, j, *a, b[10], c[2][2];
char c;
bool d;

function int soma(int a, int b) begin
	int resultado;

	resultado = 0
	resultado += a;
	resultado += b;

	return resultado;
end function

function void igual_10(int *a) begin
	int i;

	i = 0;

	while (i <= 10) do
		if (i > 5) then
			if (i != 7) then
				*a = i;
			end if
		else
			*a = i+1;
		end if
	end while

end function

program begin
	int x;

	i = 0;

	while (i < 10) do
		b[i] = i;
	end while

	i = 0;
	j = 0;

	while (i < 2) do
		while (j < 2) do
			c[i][j] = i*j;
		end while
	end while

	x = soma(b[3], c[1][1]);

	scan c;

	print c, x + 3, '\n';

	igual_10(a);
	
	d = *a == 5;
	print "a igual a 5? ", d, '\n';

	d = (*a - 5) == 5;
	print "a igual a 5? ", d, '\n';

	if((b[3] == 3 and c[1][1] != 1) or !(*a != 3)) then
		print "Verdade\n";
	else
		print "Falso\n";
	end if
end program