\relax 
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\citation{abnt-url-package=hyperref}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={129}}{466F6C686120646520726F73746F}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={134}}{51756573745C3334336F2031}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={146}}{51756573745C3334336F2032}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quest\IeC {\~a}o 1}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quest\IeC {\~a}o 2}{2}{section.0.2}}
\BKM@entry{id=4,dest={73656374696F6E2E302E33},srcline={165}}{51756573745C3334336F2033}
\BKM@entry{id=5,dest={73656374696F6E2E302E34},srcline={189}}{51756573745C3334336F2034}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quest\IeC {\~a}o 3}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quest\IeC {\~a}o 4}{3}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automato que reconhece um inteiro}}{4}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automato que reconhece um n\IeC {\'u}mero real}}{4}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Automato que reconhece um identificador}}{4}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Automato que reconhece um caracter}}{5}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Automato que reconhece uma cadeia de caract\IeC {\'e}res}}{5}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Automato que reconhece operadores}}{5}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Automato que reconhece delimitadores}}{5}{figure.0.7}}
\BKM@entry{id=6,dest={73656374696F6E2E302E35},srcline={240}}{51756573745C3334336F2035}
\BKM@entry{id=7,dest={73656374696F6E2E302E36},srcline={250}}{51756573745C3334336F2036}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Automato que reconhece coment\IeC {\'a}rios e caract\IeC {\'e}res ignorados}}{6}{figure.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quest\IeC {\~a}o 5}{6}{section.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Automato completo}}{6}{figure.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quest\IeC {\~a}o 6}{6}{section.0.6}}
\BKM@entry{id=8,dest={73656374696F6E2E302E37},srcline={256}}{46756E63696F6E616D656E746F20646F204D5C33363364756C6F20646520416E5C3334316C697365204C5C33353178696361}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E372E31},srcline={266}}{546162656C612064652070616C61767261732072657365727661646173}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E372E32},srcline={274}}{546162656C6120646520735C3335356D626F6C6F73}
\@writefile{toc}{\contentsline {section}{\numberline {7}Funcionamento do M\IeC {\'o}dulo de An\IeC {\'a}lise L\IeC {\'e}xica}{7}{section.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arquitetura do analisador l\IeC {\'e}xico}}{7}{figure.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tabela de palavras reservadas}{7}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tabela de s\IeC {\'\i }mbolos}{7}{subsection.0.7.2}}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E372E33},srcline={292}}{546162656C61206465207472616E73695C3334375C3336356573}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E372E34},srcline={316}}{4C6569746F7220646520657870726573735C333635657320726567756C61726573}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tabela de transi\IeC {\c c}\IeC {\~o}es}{8}{subsection.0.7.3}}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E372E35},srcline={332}}{50726F6772616D61205072696E636970616C}
\BKM@entry{id=14,dest={73656374696F6E2E302E38},srcline={337}}{4465736372695C3334375C3334336F20646F7320746573746573207265616C697A61646F732065206461732073615C333535646173206F627469646173}
\BKM@entry{id=15,dest={73656374696F6E2E302E39},srcline={347}}{51756573745C3334336F203130}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Leitor de express\IeC {\~o}es regulares}{9}{subsection.0.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Programa Principal}{9}{subsection.0.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Descri\IeC {\c c}\IeC {\~a}o dos testes realizados e das sa\IeC {\'\i }das obtidas}{9}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quest\IeC {\~a}o 10}{9}{section.0.9}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
