\relax 
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={121}}{466F6C686120646520726F73746F}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={126}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={145}}{476572615C3334375C3334336F204175746F6D5C3334317469636120646F73204175745C3336346D61746F73}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={146}}{4E6F74615C3334375C3334336F20646520576972746820526564757A696461}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={156}}{4C69737461206465207375626D5C3334317175696E617320646F20415045}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E322E31},srcline={157}}{4C69737461206465207472616E73695C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Gera\IeC {\c c}\IeC {\~a}o Autom\IeC {\'a}tica dos Aut\IeC {\^o}matos}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nota\IeC {\c c}\IeC {\~a}o de Wirth Reduzida}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lista de subm\IeC {\'a}quinas do APE}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lista de transi\IeC {\c c}\IeC {\~o}es}{3}{subsection.2.2.1}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E32},srcline={189}}{4C6973746120646F73206175745C3336346D61746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lista dos aut\IeC {\^o}matos}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aut\IeC {\^o}mato representando a subm\IeC {\'a}quina programa}}{10}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aut\IeC {\^o}mato representando a subm\IeC {\'a}quina comando}}{10}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aut\IeC {\^o}mato representando a subm\IeC {\'a}quina expressao}}{10}{figure.2.3}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={216}}{436F6D656E745C33343172696F7320736F627265206120696D706C656D656E74615C3334375C3334336F}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={218}}{446573656E766F6C76696D656E746F20646F206D5C33363364756C6F2073696E745C3334317469636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Coment\IeC {\'a}rios sobre a implementa\IeC {\c c}\IeC {\~a}o}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desenvolvimento do m\IeC {\'o}dulo sint\IeC {\'a}tico}{11}{section.3.1}}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={239}}{496E74656772615C3334375C3334336F20636F6D206F20636F6D70696C61646F72}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integra\IeC {\c c}\IeC {\~a}o com o compilador}{12}{section.3.2}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
