initial: 0
final: 3, 4, 9
(0, "!") -> 1
(0, "-") -> 1
(0, "(") -> 2
(0, inteiro) -> 3
(0, float) -> 3
(0, "true") -> 3
(0, "false") -> 3
(0, char) -> 3
(0, identificador) -> 4
(1, "(") -> 2
(1, inteiro) -> 3
(1, float) -> 3
(1, "true") -> 3
(1, "false") -> 3
(1, char) -> 3
(1, identificador) -> 4
(2, expressao) -> 8
(3, "-") -> 0
(3, "^") -> 0
(3, "*") -> 0
(3, "/") -> 0
(3, "+") -> 0
(3, "==") -> 0
(3, "!=") -> 0
(3, "<") -> 0
(3, ">") -> 0
(3, "<=") -> 0
(3, ">=") -> 0
(3, "and") -> 0
(3, "or") -> 0
(4, "-") -> 0
(4, "(") -> 5
(4, "[") -> 6
(4, ".") -> 7
(4, "^") -> 0
(4, "*") -> 0
(4, "/") -> 0
(4, "+") -> 0
(4, "==") -> 0
(4, "!=") -> 0
(4, "<") -> 0
(4, ">") -> 0
(4, "<=") -> 0
(4, ">=") -> 0
(4, "and") -> 0
(4, "or") -> 0
(5, expressao) -> 11
(5, ")") -> 3
(6, expressao) -> 10
(7, identificador) -> 9
(8, ")") -> 3
(9, "-") -> 0
(9, "[") -> 6
(9, ".") -> 7
(9, "^") -> 0
(9, "*") -> 0
(9, "/") -> 0
(9, "+") -> 0
(9, "==") -> 0
(9, "!=") -> 0
(9, "<") -> 0
(9, ">") -> 0
(9, "<=") -> 0
(9, ">=") -> 0
(9, "and") -> 0
(9, "or") -> 0
(10, "]") -> 9
(11, ")") -> 3
(11, ",") -> 12
(12, expressao) -> 11
