<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>1186.0</x>
			<y>200.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>1279.0</x>
			<y>347.0</y>
		</state>
		<state id="2" name="q2">
			<x>1067.0</x>
			<y>162.0</y>
		</state>
		<state id="3" name="q3">
			<x>976.0</x>
			<y>408.0</y>
		</state>
		<state id="4" name="q4">
			<x>1137.0</x>
			<y>383.0</y>
		</state>
		<state id="5" name="q5">
			<x>1195.0</x>
			<y>728.0</y>
		</state>
		<state id="6" name="q6">
			<x>1039.0</x>
			<y>490.0</y>
		</state>
		<state id="7" name="q7">
			<x>1448.0</x>
			<y>248.0</y>
		</state>
		<state id="8" name="q8">
			<x>832.0</x>
			<y>629.0</y>
		</state>
		<state id="9" name="q9">
			<x>1551.0</x>
			<y>273.0</y>
		</state>
		<state id="10" name="q10">
			<x>642.0</x>
			<y>646.0</y>
		</state>
		<state id="11" name="q11">
			<x>980.0</x>
			<y>723.0</y>
		</state>
		<state id="12" name="q12">
			<x>779.0</x>
			<y>737.0</y>
		</state>
		<state id="13" name="q13">
			<x>1767.0</x>
			<y>264.0</y>
		</state>
		<state id="14" name="q14">
			<x>1791.0</x>
			<y>427.0</y>
		</state>
		<state id="15" name="q15">
			<x>1145.0</x>
			<y>789.0</y>
		</state>
		<state id="16" name="q16">
			<x>1370.0</x>
			<y>310.0</y>
		</state>
		<state id="17" name="q17">
			<x>1228.0</x>
			<y>861.0</y>
		</state>
		<state id="18" name="q18">
			<x>1215.0</x>
			<y>432.0</y>
		</state>
		<state id="19" name="q19">
			<x>949.0</x>
			<y>905.0</y>
		</state>
		<state id="20" name="q20">
			<x>1353.0</x>
			<y>864.0</y>
		</state>
		<state id="21" name="q21">
			<x>1346.0</x>
			<y>766.0</y>
		</state>
		<state id="22" name="q22">
			<x>865.0</x>
			<y>708.0</y>
		</state>
		<state id="23" name="q23">
			<x>957.0</x>
			<y>215.0</y>
		</state>
		<state id="24" name="q24">
			<x>1077.0</x>
			<y>86.0</y>
		</state>
		<state id="25" name="q25">
			<x>896.0</x>
			<y>-14.0</y>
		</state>
		<state id="26" name="q26">
			<x>824.0</x>
			<y>80.0</y>
		</state>
		<state id="27" name="q27">
			<x>774.0</x>
			<y>518.0</y>
		</state>
		<state id="28" name="q28">
			<x>891.0</x>
			<y>523.0</y>
		</state>
		<state id="29" name="q29">
			<x>629.0</x>
			<y>776.0</y>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>889.0</x>
			<y>185.0</y>
		</state>
		<state id="31" name="q31">
			<x>1439.0</x>
			<y>592.0</y>
		</state>
		<state id="32" name="q32">
			<x>678.0</x>
			<y>188.0</y>
		</state>
		<state id="33" name="q33">
			<x>1603.0</x>
			<y>558.0</y>
		</state>
		<state id="34" name="q34">
			<x>736.0</x>
			<y>290.0</y>
		</state>
		<state id="35" name="q35">
			<x>1787.0</x>
			<y>557.0</y>
		</state>
		<state id="36" name="q36">
			<x>597.0</x>
			<y>539.0</y>
		</state>
		<state id="37" name="q37">
			<x>1725.0</x>
			<y>652.0</y>
		</state>
		<state id="38" name="q38">
			<x>1440.0</x>
			<y>668.0</y>
		</state>
		<state id="39" name="q39">
			<x>589.0</x>
			<y>298.0</y>
		</state>
		<state id="40" name="q40">
			<x>674.0</x>
			<y>588.0</y>
		</state>
		<state id="41" name="q41">
			<x>1270.0</x>
			<y>574.0</y>
		</state>
		<state id="42" name="q42">
			<x>1154.0</x>
			<y>513.0</y>
		</state>
		<state id="43" name="q43">
			<x>1378.0</x>
			<y>541.0</y>
		</state>
		<state id="44" name="q44">
			<x>1270.0</x>
			<y>463.0</y>
		</state>
		<state id="45" name="q45">
			<x>848.0</x>
			<y>561.0</y>
		</state>
		<state id="46" name="q46">
			<x>1470.0</x>
			<y>508.0</y>
		</state>
		<state id="47" name="q47">
			<x>1651.0</x>
			<y>455.0</y>
		</state>
		<state id="48" name="q48">
			<x>1462.0</x>
			<y>377.0</y>
		</state>
		<state id="49" name="q49">
			<x>1727.0</x>
			<y>522.0</y>
		</state>
		<state id="50" name="q50">
			<x>1821.0</x>
			<y>473.0</y>
		</state>
		<state id="51" name="q51">
			<x>735.0</x>
			<y>454.0</y>
		</state>
		<state id="52" name="q52">
			<x>1366.0</x>
			<y>402.0</y>
		</state>
		<state id="53" name="q53">
			<x>1502.0</x>
			<y>160.0</y>
		</state>
		<state id="54" name="q54">
			<x>1421.0</x>
			<y>14.0</y>
		</state>
		<state id="55" name="q55">
			<x>1154.0</x>
			<y>145.0</y>
		</state>
		<state id="56" name="q56">
			<x>1298.0</x>
			<y>-10.0</y>
		</state>
		<state id="57" name="q57">
			<x>1155.0</x>
			<y>71.0</y>
		</state>
		<state id="58" name="q58">
			<x>1138.0</x>
			<y>613.0</y>
		</state>
		<state id="59" name="q59">
			<x>1590.0</x>
			<y>783.0</y>
		</state>
		<state id="60" name="q60">
			<x>1540.0</x>
			<y>669.0</y>
		</state>
		<state id="61" name="q61">
			<x>1479.0</x>
			<y>833.0</y>
		</state>
		<state id="62" name="q62">
			<x>1768.0</x>
			<y>823.0</y>
		</state>
		<state id="63" name="q63">
			<x>872.0</x>
			<y>474.0</y>
		</state>
		<state id="64" name="q64">
			<x>1416.0</x>
			<y>754.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>48</from>
			<to>46</to>
			<read>"float"</read>
		</transition>
		<transition>
			<from>32</from>
			<to>34</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>58</from>
			<to>6</to>
			<read>"program"</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>inteiro</read>
		</transition>
		<transition>
			<from>5</from>
			<to>31</to>
			<read>"char"</read>
		</transition>
		<transition>
			<from>28</from>
			<to>4</to>
			<read>"vars"</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>43</from>
			<to>46</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>"vars"</read>
		</transition>
		<transition>
			<from>26</from>
			<to>23</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>30</from>
			<to>32</to>
			<read>"begin"</read>
		</transition>
		<transition>
			<from>56</from>
			<to>57</to>
			<read>inteiro</read>
		</transition>
		<transition>
			<from>5</from>
			<to>31</to>
			<read>"bool"</read>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read>";"</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>float</read>
		</transition>
		<transition>
			<from>54</from>
			<to>56</to>
			<read>"["</read>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>"end"</read>
		</transition>
		<transition>
			<from>4</from>
			<to>53</to>
			<read>"int"</read>
		</transition>
		<transition>
			<from>39</from>
			<to>34</to>
			<read>"float"</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>"end"</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>"end"</read>
		</transition>
		<transition>
			<from>18</from>
			<to>3</to>
			<read>"struct"</read>
		</transition>
		<transition>
			<from>45</from>
			<to>36</to>
			<read>"]"</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>"int"</read>
		</transition>
		<transition>
			<from>62</from>
			<to>37</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>19</from>
			<to>15</to>
			<read>"int"</read>
		</transition>
		<transition>
			<from>55</from>
			<to>53</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>"end"</read>
		</transition>
		<transition>
			<from>59</from>
			<to>61</to>
			<read>"["</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>"="</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>"function"</read>
		</transition>
		<transition>
			<from>35</from>
			<to>37</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"const"</read>
		</transition>
		<transition>
			<from>28</from>
			<to>5</to>
			<read>"function"</read>
		</transition>
		<transition>
			<from>18</from>
			<to>2</to>
			<read>"typedef"</read>
		</transition>
		<transition>
			<from>17</from>
			<to>15</to>
			<read>","</read>
		</transition>
		<transition>
			<from>4</from>
			<to>53</to>
			<read>"char"</read>
		</transition>
		<transition>
			<from>35</from>
			<to>37</to>
			<read>"float"</read>
		</transition>
		<transition>
			<from>44</from>
			<to>42</to>
			<read>"end"</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>"typedef"</read>
		</transition>
		<transition>
			<from>55</from>
			<to>53</to>
			<read>"float"</read>
		</transition>
		<transition>
			<from>34</from>
			<to>36</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>62</from>
			<to>37</to>
			<read>"float"</read>
		</transition>
		<transition>
			<from>22</from>
			<to>12</to>
			<read>"vars"</read>
		</transition>
		<transition>
			<from>59</from>
			<to>38</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>inteiro</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>"end"</read>
		</transition>
		<transition>
			<from>47</from>
			<to>46</to>
			<read>","</read>
		</transition>
		<transition>
			<from>14</from>
			<to>7</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>4</from>
			<to>53</to>
			<read>"bool"</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>"begin"</read>
		</transition>
		<transition>
			<from>41</from>
			<to>43</to>
			<read>"vars"</read>
		</transition>
		<transition>
			<from>5</from>
			<to>31</to>
			<read>"int"</read>
		</transition>
		<transition>
			<from>53</from>
			<to>54</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>";"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>39</from>
			<to>34</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>19</from>
			<to>15</to>
			<read>"bool"</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>"bool"</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>"true"</read>
		</transition>
		<transition>
			<from>57</from>
			<to>54</to>
			<read>"]"</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>"char"</read>
		</transition>
		<transition>
			<from>43</from>
			<to>46</to>
			<read>"float"</read>
		</transition>
		<transition>
			<from>19</from>
			<to>15</to>
			<read>"char"</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>"float"</read>
		</transition>
		<transition>
			<from>18</from>
			<to>6</to>
			<read>"program"</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>comando</read>
		</transition>
		<transition>
			<from>48</from>
			<to>46</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>32</from>
			<to>34</to>
			<read>"float"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>"vars"</read>
		</transition>
		<transition>
			<from>4</from>
			<to>53</to>
			<read>"float"</read>
		</transition>
		<transition>
			<from>35</from>
			<to>37</to>
			<read>"char"</read>
		</transition>
		<transition>
			<from>39</from>
			<to>34</to>
			<read>"int"</read>
		</transition>
		<transition>
			<from>55</from>
			<to>63</to>
			<read>"end"</read>
		</transition>
		<transition>
			<from>55</from>
			<to>53</to>
			<read>"char"</read>
		</transition>
		<transition>
			<from>62</from>
			<to>37</to>
			<read>"bool"</read>
		</transition>
		<transition>
			<from>52</from>
			<to>44</to>
			<read>"vars"</read>
		</transition>
		<transition>
			<from>60</from>
			<to>59</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>10</from>
			<to>29</to>
			<read>"program"</read>
		</transition>
		<transition>
			<from>28</from>
			<to>3</to>
			<read>"struct"</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>"const"</read>
		</transition>
		<transition>
			<from>38</from>
			<to>41</to>
			<read>"begin"</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>char</read>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>"["</read>
		</transition>
		<transition>
			<from>55</from>
			<to>53</to>
			<read>"bool"</read>
		</transition>
		<transition>
			<from>62</from>
			<to>37</to>
			<read>"char"</read>
		</transition>
		<transition>
			<from>58</from>
			<to>5</to>
			<read>"function"</read>
		</transition>
		<transition>
			<from>47</from>
			<to>49</to>
			<read>"["</read>
		</transition>
		<transition>
			<from>61</from>
			<to>64</to>
			<read>inteiro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>"typedef"</read>
		</transition>
		<transition>
			<from>35</from>
			<to>37</to>
			<read>"bool"</read>
		</transition>
		<transition>
			<from>48</from>
			<to>46</to>
			<read>"int"</read>
		</transition>
		<transition>
			<from>37</from>
			<to>59</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>18</from>
			<to>4</to>
			<read>"vars"</read>
		</transition>
		<transition>
			<from>40</from>
			<to>45</to>
			<read>inteiro</read>
		</transition>
		<transition>
			<from>42</from>
			<to>58</to>
			<read>"function"</read>
		</transition>
		<transition>
			<from>63</from>
			<to>58</to>
			<read>"vars"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>"program"</read>
		</transition>
		<transition>
			<from>32</from>
			<to>34</to>
			<read>"bool"</read>
		</transition>
		<transition>
			<from>43</from>
			<to>46</to>
			<read>"bool"</read>
		</transition>
		<transition>
			<from>2</from>
			<to>23</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>36</from>
			<to>39</to>
			<read>";"</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>"bool"</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>";"</read>
		</transition>
		<transition>
			<from>19</from>
			<to>15</to>
			<read>"float"</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>"char"</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>"float"</read>
		</transition>
		<transition>
			<from>50</from>
			<to>47</to>
			<read>"]"</read>
		</transition>
		<transition>
			<from>43</from>
			<to>46</to>
			<read>"char"</read>
		</transition>
		<transition>
			<from>41</from>
			<to>44</to>
			<read>comando</read>
		</transition>
		<transition>
			<from>32</from>
			<to>34</to>
			<read>"char"</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>"false"</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>inteiro</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>"end"</read>
		</transition>
		<transition>
			<from>5</from>
			<to>31</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>5</from>
			<to>31</to>
			<read>"float"</read>
		</transition>
		<transition>
			<from>48</from>
			<to>46</to>
			<read>"char"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>30</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>39</from>
			<to>34</to>
			<read>"bool"</read>
		</transition>
		<transition>
			<from>48</from>
			<to>52</to>
			<read>"end"</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>62</from>
			<to>37</to>
			<read>"int"</read>
		</transition>
		<transition>
			<from>19</from>
			<to>15</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>55</from>
			<to>53</to>
			<read>"int"</read>
		</transition>
		<transition>
			<from>28</from>
			<to>6</to>
			<read>"program"</read>
		</transition>
		<transition>
			<from>5</from>
			<to>31</to>
			<read>"void"</read>
		</transition>
		<transition>
			<from>39</from>
			<to>51</to>
			<read>"end"</read>
		</transition>
		<transition>
			<from>64</from>
			<to>59</to>
			<read>"]"</read>
		</transition>
		<transition>
			<from>51</from>
			<to>28</to>
			<read>"struct"</read>
		</transition>
		<transition>
			<from>35</from>
			<to>37</to>
			<read>"int"</read>
		</transition>
		<transition>
			<from>39</from>
			<to>34</to>
			<read>"char"</read>
		</transition>
		<transition>
			<from>48</from>
			<to>46</to>
			<read>"bool"</read>
		</transition>
		<transition>
			<from>54</from>
			<to>53</to>
			<read>","</read>
		</transition>
		<transition>
			<from>32</from>
			<to>34</to>
			<read>"int"</read>
		</transition>
		<transition>
			<from>44</from>
			<to>44</to>
			<read>comando</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>comando</read>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>18</from>
			<to>5</to>
			<read>"function"</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>"int"</read>
		</transition>
		<transition>
			<from>21</from>
			<to>17</to>
			<read>"]"</read>
		</transition>
		<transition>
			<from>31</from>
			<to>33</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>37</from>
			<to>60</to>
			<read>"byref"</read>
		</transition>
		<transition>
			<from>54</from>
			<to>55</to>
			<read>";"</read>
		</transition>
		<transition>
			<from>43</from>
			<to>46</to>
			<read>"int"</read>
		</transition>
		<transition>
			<from>36</from>
			<to>40</to>
			<read>"["</read>
		</transition>
		<transition>
			<from>36</from>
			<to>34</to>
			<read>","</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>"="</read>
		</transition>
		<transition>
			<from>59</from>
			<to>62</to>
			<read>","</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>"struct"</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>";"</read>
		</transition>
		<transition>
			<from>33</from>
			<to>35</to>
			<read>"("</read>
		</transition>
		<transition>
			<from>4</from>
			<to>53</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>35</from>
			<to>38</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>identificador</read>
		</transition>
	</automaton>
</structure>