initial: 0
final: 14
(0, "const") -> 1
(0, identificador) -> 2
(0, "typedef") -> 3
(0, "bool") -> 2
(0, "int") -> 2
(0, "char") -> 2
(0, "float") -> 2
(0, "struct") -> 4
(0, "function") -> 5
(0, "program") -> 6
(1, identificador) -> 7
(2, identificador) -> 17
(3, identificador) -> 22
(4, identificador) -> 37
(5, identificador) -> 24
(5, "bool") -> 24
(5, "int") -> 24
(5, "char") -> 24
(5, "float") -> 24
(5, "void") -> 24
(6, "begin") -> 8
(7, "=") -> 9
(8, identificador) -> 10
(8, "bool") -> 10
(8, "int") -> 10
(8, "char") -> 10
(8, "float") -> 10
(8, "end") -> 11
(8, comando) -> 12
(9, numero) -> 13
(9, "true") -> 13
(9, "false") -> 13
(9, char) -> 13
(10, identificador) -> 15
(11, "program") -> 14
(12, "end") -> 11
(12, comando) -> 12
(13, ";") -> 0
(15, ";") -> 8
(15, "[") -> 16
(15, ",") -> 10
(16, inteiro) -> 20
(17, ";") -> 18
(17, "[") -> 19
(17, ",") -> 2
(18, identificador) -> 2
(18, "bool") -> 2
(18, "int") -> 2
(18, "char") -> 2
(18, "float") -> 2
(18, "function") -> 5
(18, "program") -> 6
(19, inteiro) -> 21
(20, "]") -> 15
(21, "]") -> 17
(22, identificador) -> 23
(22, "bool") -> 23
(22, "int") -> 23
(22, "char") -> 23
(22, "float") -> 23
(23, ";") -> 25
(24, identificador) -> 26
(25, identificador) -> 2
(25, "typedef") -> 3
(25, "bool") -> 2
(25, "int") -> 2
(25, "char") -> 2
(25, "float") -> 2
(25, "struct") -> 4
(25, "function") -> 5
(25, "program") -> 6
(26, "(") -> 27
(27, identificador) -> 28
(27, "bool") -> 28
(27, "int") -> 28
(27, "char") -> 28
(27, "float") -> 28
(27, ")") -> 29
(28, identificador) -> 46
(28, "byref") -> 47
(29, "begin") -> 30
(30, identificador) -> 31
(30, "bool") -> 31
(30, "int") -> 31
(30, "char") -> 31
(30, "float") -> 31
(30, "end") -> 32
(30, comando) -> 33
(31, identificador) -> 35
(32, "function") -> 34
(33, "end") -> 32
(33, comando) -> 33
(34, "function") -> 5
(34, "program") -> 6
(35, ";") -> 30
(35, "[") -> 36
(35, ",") -> 31
(36, inteiro) -> 40
(37, "begin") -> 38
(38, identificador) -> 39
(38, "bool") -> 39
(38, "int") -> 39
(38, "char") -> 39
(38, "float") -> 39
(39, identificador) -> 41
(40, "]") -> 35
(41, ";") -> 42
(41, "[") -> 43
(41, ",") -> 39
(42, identificador) -> 39
(42, "bool") -> 39
(42, "int") -> 39
(42, "char") -> 39
(42, "float") -> 39
(42, "end") -> 45
(43, inteiro) -> 44
(44, "]") -> 41
(45, "struct") -> 48
(46, "[") -> 49
(46, ",") -> 50
(46, ")") -> 29
(47, identificador) -> 46
(48, identificador) -> 2
(48, "bool") -> 2
(48, "int") -> 2
(48, "char") -> 2
(48, "float") -> 2
(48, "struct") -> 4
(48, "function") -> 5
(48, "program") -> 6
(49, inteiro) -> 51
(50, identificador) -> 28
(50, "bool") -> 28
(50, "int") -> 28
(50, "char") -> 28
(50, "float") -> 28
(51, "]") -> 46
