<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>1127.0</x>
			<y>504.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>1371.0</x>
			<y>599.0</y>
		</state>
		<state id="2" name="q2">
			<x>965.0</x>
			<y>604.0</y>
		</state>
		<state id="3" name="q3">
			<x>1549.0</x>
			<y>407.0</y>
		</state>
		<state id="4" name="q4">
			<x>369.0</x>
			<y>167.0</y>
		</state>
		<state id="5" name="q5">
			<x>198.0</x>
			<y>34.0</y>
		</state>
		<state id="6" name="q6">
			<x>267.0</x>
			<y>311.0</y>
		</state>
		<state id="7" name="q7">
			<x>1339.0</x>
			<y>699.0</y>
		</state>
		<state id="8" name="q8">
			<x>332.0</x>
			<y>470.0</y>
		</state>
		<state id="9" name="q9">
			<x>1246.0</x>
			<y>783.0</y>
		</state>
		<state id="10" name="q10">
			<x>331.0</x>
			<y>812.0</y>
		</state>
		<state id="11" name="q11">
			<x>709.0</x>
			<y>654.0</y>
		</state>
		<state id="12" name="q12">
			<x>531.0</x>
			<y>633.0</y>
		</state>
		<state id="13" name="q13">
			<x>1224.0</x>
			<y>640.0</y>
		</state>
		<state id="14" name="q14">
			<x>703.0</x>
			<y>770.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>537.0</x>
			<y>831.0</y>
		</state>
		<state id="16" name="q16">
			<x>532.0</x>
			<y>700.0</y>
		</state>
		<state id="17" name="q17">
			<x>853.0</x>
			<y>723.0</y>
		</state>
		<state id="18" name="q18">
			<x>703.0</x>
			<y>579.0</y>
		</state>
		<state id="19" name="q19">
			<x>927.0</x>
			<y>804.0</y>
		</state>
		<state id="20" name="q20">
			<x>614.0</x>
			<y>767.0</y>
		</state>
		<state id="21" name="q21">
			<x>1036.0</x>
			<y>758.0</y>
		</state>
		<state id="22" name="q22">
			<x>1538.0</x>
			<y>565.0</y>
		</state>
		<state id="23" name="q23">
			<x>1167.0</x>
			<y>445.0</y>
		</state>
		<state id="24" name="q24">
			<x>430.0</x>
			<y>45.0</y>
		</state>
		<state id="25" name="q25">
			<x>206.0</x>
			<y>214.0</y>
		</state>
		<state id="26" name="q26">
			<x>558.0</x>
			<y>58.0</y>
		</state>
		<state id="27" name="q27">
			<x>650.0</x>
			<y>86.0</y>
		</state>
		<state id="28" name="q28">
			<x>1529.0</x>
			<y>100.0</y>
		</state>
		<state id="29" name="q29">
			<x>1098.0</x>
			<y>372.0</y>
		</state>
		<state id="30" name="q30">
			<x>151.0</x>
			<y>534.0</y>
		</state>
		<state id="31" name="q31">
			<x>314.0</x>
			<y>593.0</y>
		</state>
		<state id="32" name="q32">
			<x>245.0</x>
			<y>398.0</y>
		</state>
		<state id="33" name="q33">
			<x>119.0</x>
			<y>411.0</y>
		</state>
		<state id="34" name="q34">
			<x>130.0</x>
			<y>288.0</y>
		</state>
		<state id="35" name="q35">
			<x>142.0</x>
			<y>637.0</y>
		</state>
		<state id="36" name="q36">
			<x>145.0</x>
			<y>754.0</y>
		</state>
		<state id="37" name="q37">
			<x>623.0</x>
			<y>-12.0</y>
		</state>
		<state id="38" name="q38">
			<x>794.0</x>
			<y>19.0</y>
		</state>
		<state id="39" name="q39">
			<x>1164.0</x>
			<y>38.0</y>
		</state>
		<state id="40" name="q40">
			<x>240.0</x>
			<y>680.0</y>
		</state>
		<state id="41" name="q41">
			<x>1408.0</x>
			<y>34.0</y>
		</state>
		<state id="42" name="q42">
			<x>1064.0</x>
			<y>257.0</y>
		</state>
		<state id="43" name="q43">
			<x>1171.0</x>
			<y>250.0</y>
		</state>
		<state id="44" name="q44">
			<x>1417.0</x>
			<y>146.0</y>
		</state>
		<state id="45" name="q45">
			<x>991.0</x>
			<y>245.0</y>
		</state>
		<state id="46" name="q46">
			<x>1376.0</x>
			<y>329.0</y>
		</state>
		<state id="47" name="q47">
			<x>1496.0</x>
			<y>341.0</y>
		</state>
		<state id="48" name="q48">
			<x>877.0</x>
			<y>113.0</y>
		</state>
		<state id="49" name="q49">
			<x>1275.0</x>
			<y>276.0</y>
		</state>
		<state id="50" name="q50">
			<x>1694.0</x>
			<y>228.0</y>
		</state>
		<state id="51" name="q51">
			<x>1390.0</x>
			<y>236.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>39</from>
			<to>41</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>48</from>
			<to>6</to>
			<read>"program"</read>
		</transition>
		<transition>
			<from>36</from>
			<to>40</to>
			<read>inteiro</read>
		</transition>
		<transition>
			<from>33</from>
			<to>32</to>
			<read>"end"</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>"begin"</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>"true"</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>"char"</read>
		</transition>
		<transition>
			<from>18</from>
			<to>2</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>"char"</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>"bool"</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>"char"</read>
		</transition>
		<transition>
			<from>40</from>
			<to>35</to>
			<read>"]"</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>"bool"</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>"bool"</read>
		</transition>
		<transition>
			<from>15</from>
			<to>10</to>
			<read>","</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>"end"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>"int"</read>
		</transition>
		<transition>
			<from>48</from>
			<to>2</to>
			<read>"float"</read>
		</transition>
		<transition>
			<from>15</from>
			<to>8</to>
			<read>";"</read>
		</transition>
		<transition>
			<from>30</from>
			<to>32</to>
			<read>"end"</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>"char"</read>
		</transition>
		<transition>
			<from>24</from>
			<to>26</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>50</from>
			<to>28</to>
			<read>"float"</read>
		</transition>
		<transition>
			<from>42</from>
			<to>45</to>
			<read>"end"</read>
		</transition>
		<transition>
			<from>42</from>
			<to>39</to>
			<read>"int"</read>
		</transition>
		<transition>
			<from>4</from>
			<to>37</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>"bool"</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>"("</read>
		</transition>
		<transition>
			<from>25</from>
			<to>2</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>"program"</read>
		</transition>
		<transition>
			<from>46</from>
			<to>50</to>
			<read>","</read>
		</transition>
		<transition>
			<from>25</from>
			<to>2</to>
			<read>"float"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>"char"</read>
		</transition>
		<transition>
			<from>25</from>
			<to>3</to>
			<read>"typedef"</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>"begin"</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>comando</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>"function"</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>"int"</read>
		</transition>
		<transition>
			<from>35</from>
			<to>30</to>
			<read>";"</read>
		</transition>
		<transition>
			<from>44</from>
			<to>41</to>
			<read>"]"</read>
		</transition>
		<transition>
			<from>16</from>
			<to>20</to>
			<read>inteiro</read>
		</transition>
		<transition>
			<from>20</from>
			<to>15</to>
			<read>"]"</read>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>";"</read>
		</transition>
		<transition>
			<from>18</from>
			<to>6</to>
			<read>"program"</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>"int"</read>
		</transition>
		<transition>
			<from>34</from>
			<to>5</to>
			<read>"function"</read>
		</transition>
		<transition>
			<from>50</from>
			<to>28</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>"float"</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>";"</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>"int"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>22</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>28</from>
			<to>46</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>"bool"</read>
		</transition>
		<transition>
			<from>48</from>
			<to>2</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>"["</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>numero</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"const"</read>
		</transition>
		<transition>
			<from>25</from>
			<to>6</to>
			<read>"program"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>"struct"</read>
		</transition>
		<transition>
			<from>17</from>
			<to>2</to>
			<read>","</read>
		</transition>
		<transition>
			<from>23</from>
			<to>25</to>
			<read>";"</read>
		</transition>
		<transition>
			<from>46</from>
			<to>29</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>42</from>
			<to>39</to>
			<read>"char"</read>
		</transition>
		<transition>
			<from>51</from>
			<to>46</to>
			<read>"]"</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>"["</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>28</from>
			<to>47</to>
			<read>"byref"</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>"int"</read>
		</transition>
		<transition>
			<from>18</from>
			<to>2</to>
			<read>"float"</read>
		</transition>
		<transition>
			<from>42</from>
			<to>39</to>
			<read>"bool"</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>"float"</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>"["</read>
		</transition>
		<transition>
			<from>31</from>
			<to>35</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>"float"</read>
		</transition>
		<transition>
			<from>25</from>
			<to>2</to>
			<read>"char"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>"typedef"</read>
		</transition>
		<transition>
			<from>21</from>
			<to>17</to>
			<read>"]"</read>
		</transition>
		<transition>
			<from>25</from>
			<to>5</to>
			<read>"function"</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>"bool"</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>"char"</read>
		</transition>
		<transition>
			<from>25</from>
			<to>2</to>
			<read>"bool"</read>
		</transition>
		<transition>
			<from>27</from>
			<to>29</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>41</from>
			<to>43</to>
			<read>"["</read>
		</transition>
		<transition>
			<from>10</from>
			<to>15</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>"program"</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>"bool"</read>
		</transition>
		<transition>
			<from>25</from>
			<to>4</to>
			<read>"struct"</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>inteiro</read>
		</transition>
		<transition>
			<from>18</from>
			<to>2</to>
			<read>"bool"</read>
		</transition>
		<transition>
			<from>45</from>
			<to>48</to>
			<read>"struct"</read>
		</transition>
		<transition>
			<from>42</from>
			<to>39</to>
			<read>"float"</read>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>inteiro</read>
		</transition>
		<transition>
			<from>50</from>
			<to>28</to>
			<read>"int"</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>"end"</read>
		</transition>
		<transition>
			<from>18</from>
			<to>2</to>
			<read>"char"</read>
		</transition>
		<transition>
			<from>34</from>
			<to>6</to>
			<read>"program"</read>
		</transition>
		<transition>
			<from>18</from>
			<to>5</to>
			<read>"function"</read>
		</transition>
		<transition>
			<from>41</from>
			<to>39</to>
			<read>","</read>
		</transition>
		<transition>
			<from>48</from>
			<to>2</to>
			<read>"int"</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>"char"</read>
		</transition>
		<transition>
			<from>48</from>
			<to>4</to>
			<read>"struct"</read>
		</transition>
		<transition>
			<from>35</from>
			<to>31</to>
			<read>","</read>
		</transition>
		<transition>
			<from>30</from>
			<to>33</to>
			<read>comando</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>"="</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>"int"</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>"float"</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>"float"</read>
		</transition>
		<transition>
			<from>47</from>
			<to>46</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>42</from>
			<to>39</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>"float"</read>
		</transition>
		<transition>
			<from>2</from>
			<to>17</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>"false"</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>"void"</read>
		</transition>
		<transition>
			<from>25</from>
			<to>2</to>
			<read>"int"</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>comando</read>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>comando</read>
		</transition>
		<transition>
			<from>49</from>
			<to>51</to>
			<read>inteiro</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>"int"</read>
		</transition>
		<transition>
			<from>48</from>
			<to>2</to>
			<read>"char"</read>
		</transition>
		<transition>
			<from>32</from>
			<to>34</to>
			<read>"function"</read>
		</transition>
		<transition>
			<from>48</from>
			<to>5</to>
			<read>"function"</read>
		</transition>
		<transition>
			<from>13</from>
			<to>0</to>
			<read>";"</read>
		</transition>
		<transition>
			<from>50</from>
			<to>28</to>
			<read>"char"</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>"float"</read>
		</transition>
		<transition>
			<from>18</from>
			<to>2</to>
			<read>"int"</read>
		</transition>
		<transition>
			<from>46</from>
			<to>49</to>
			<read>"["</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>"begin"</read>
		</transition>
		<transition>
			<from>50</from>
			<to>28</to>
			<read>"bool"</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>char</read>
		</transition>
		<transition>
			<from>48</from>
			<to>2</to>
			<read>"bool"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>identificador</read>
		</transition>
	</automaton>
</structure>