initial: 0
final: 29
(0, "const") -> 1
(0, "typedef") -> 2
(0, "struct") -> 3
(0, "vars") -> 4
(0, "function") -> 5
(0, "program") -> 6
(1, identificador) -> 7
(2, identificador) -> 23
(3, identificador) -> 30
(4, identificador) -> 53
(4, "bool") -> 53
(4, "int") -> 53
(4, "char") -> 53
(4, "float") -> 53
(5, identificador) -> 31
(5, "bool") -> 31
(5, "int") -> 31
(5, "char") -> 31
(5, "float") -> 31
(5, "void") -> 31
(6, "begin") -> 8
(7, "=") -> 9
(8, "end") -> 10
(8, "vars") -> 11
(8, comando) -> 12
(9, inteiro) -> 13
(9, float) -> 13
(9, "true") -> 13
(9, "false") -> 13
(9, char) -> 13
(10, "program") -> 29
(11, identificador) -> 15
(11, "bool") -> 15
(11, "int") -> 15
(11, "char") -> 15
(11, "float") -> 15
(12, "end") -> 10
(12, comando) -> 12
(13, ";") -> 14
(14, identificador) -> 7
(14, "end") -> 16
(15, identificador) -> 17
(16, "const") -> 18
(17, ";") -> 19
(17, "[") -> 20
(17, ",") -> 15
(18, "typedef") -> 2
(18, "struct") -> 3
(18, "vars") -> 4
(18, "function") -> 5
(18, "program") -> 6
(19, identificador) -> 15
(19, "end") -> 22
(19, "bool") -> 15
(19, "int") -> 15
(19, "char") -> 15
(19, "float") -> 15
(20, inteiro) -> 21
(21, "]") -> 17
(22, "vars") -> 12
(23, "=") -> 24
(24, identificador) -> 25
(24, "bool") -> 25
(24, "int") -> 25
(24, "char") -> 25
(24, "float") -> 25
(25, ";") -> 26
(26, identificador) -> 23
(26, "end") -> 27
(27, "typedef") -> 28
(28, "struct") -> 3
(28, "vars") -> 4
(28, "function") -> 5
(28, "program") -> 6
(30, "begin") -> 32
(31, identificador) -> 33
(32, identificador) -> 34
(32, "bool") -> 34
(32, "int") -> 34
(32, "char") -> 34
(32, "float") -> 34
(33, "(") -> 35
(34, identificador) -> 36
(35, identificador) -> 37
(35, "bool") -> 37
(35, "int") -> 37
(35, "char") -> 37
(35, "float") -> 37
(35, ")") -> 38
(36, ";") -> 39
(36, "[") -> 40
(36, ",") -> 34
(37, identificador) -> 59
(37, "byref") -> 60
(38, "begin") -> 41
(39, identificador) -> 34
(39, "end") -> 51
(39, "bool") -> 34
(39, "int") -> 34
(39, "char") -> 34
(39, "float") -> 34
(40, inteiro) -> 45
(41, "end") -> 42
(41, "vars") -> 43
(41, comando) -> 44
(42, "function") -> 58
(43, identificador) -> 46
(43, "bool") -> 46
(43, "int") -> 46
(43, "char") -> 46
(43, "float") -> 46
(44, "end") -> 42
(44, comando) -> 44
(45, "]") -> 36
(46, identificador) -> 47
(47, ";") -> 48
(47, "[") -> 49
(47, ",") -> 46
(48, identificador) -> 46
(48, "end") -> 52
(48, "bool") -> 46
(48, "int") -> 46
(48, "char") -> 46
(48, "float") -> 46
(49, inteiro) -> 50
(50, "]") -> 47
(51, "struct") -> 28
(52, "vars") -> 44
(53, identificador) -> 54
(54, ";") -> 55
(54, "[") -> 56
(54, ",") -> 53
(55, identificador) -> 53
(55, "end") -> 63
(55, "bool") -> 53
(55, "int") -> 53
(55, "char") -> 53
(55, "float") -> 53
(56, inteiro) -> 57
(57, "]") -> 54
(58, "function") -> 5
(58, "program") -> 6
(59, "[") -> 61
(59, ",") -> 62
(59, ")") -> 38
(60, identificador) -> 59
(61, inteiro) -> 64
(62, identificador) -> 37
(62, "bool") -> 37
(62, "int") -> 37
(62, "char") -> 37
(62, "float") -> 37
(63, "vars") -> 58
(64, "]") -> 59
