43

1
3

91
0 IDN NULL 1
0 MAC expressao 2
0 OPR ; 3
0 KEY if 4
0 KEY while 5
0 KEY scan 6
0 KEY print 7
0 KEY return 8
1 OPR [ 9
1 OPR . 10
1 OPR = 11
1 OPR += 11
1 OPR -= 11
1 OPR *= 11
1 OPR /= 11
2 OPR ; 3
4 OPR ( 17
5 OPR ( 30
6 IDN NULL 13
7 MAC expressao 12
8 MAC expressao 2
8 OPR ; 3
9 MAC expressao 14
10 IDN NULL 1
11 MAC expressao 2
12 OPR ; 3
12 OPR , 7
13 OPR [ 15
13 OPR . 6
13 OPR ; 3
13 OPR , 6
14 OPR ] 1
15 MAC expressao 16
16 OPR ] 13
17 MAC expressao 18
17 OPR ) 19
18 OPR ) 19
19 KEY then 20
20 IDN NULL 21
20 KEY bool 21
20 KEY int 21
20 KEY char 21
20 KEY float 21
20 MAC comando 22
20 KEY else 23
20 KEY end 24
21 IDN NULL 40
22 MAC comando 22
22 KEY else 23
22 KEY end 24
23 IDN NULL 25
23 KEY bool 25
23 KEY int 25
23 KEY char 25
23 KEY float 25
23 MAC comando 26
23 KEY end 24
24 KEY if 3
25 IDN NULL 27
26 MAC comando 26
26 KEY end 24
27 OPR [ 28
27 OPR ; 23
27 OPR , 25
28 INT NULL 29
29 OPR ] 27
30 MAC expressao 31
30 OPR ) 32
31 OPR ) 32
32 KEY do 33
33 IDN NULL 34
33 KEY bool 34
33 KEY int 34
33 KEY char 34
33 KEY float 34
33 MAC comando 35
33 KEY end 36
34 IDN NULL 37
35 MAC comando 35
35 KEY end 36
36 KEY while 3
37 OPR [ 38
37 OPR ; 33
37 OPR , 34
38 INT NULL 39
39 OPR ] 37
40 OPR [ 41
40 OPR ; 20
40 OPR , 21
41 INT NULL 42
42 OPR ] 40