33

1
2

58
0 VAR NULL 1
0 OPR ; 2
0 KEY call 3
0 KEY if 4
0 KEY while 5
0 KEY scan 6
0 KEY print 7
0 KEY return 8
1 OPR [ 9
1 OPR . 10
1 OPR = 11
1 OPR += 11
1 OPR -= 11
1 OPR *= 11
1 OPR /= 11
3 VAR NULL 18
4 OPR ( 22
5 OPR ( 28
6 VAR NULL 14
7 MAC expressao 13
8 MAC expressao 12
8 OPR ; 2
9 MAC expressao 15
10 VAR NULL 1
11 MAC expressao 12
12 OPR ; 2
13 OPR ; 2
13 OPR , 7
14 OPR [ 16
14 OPR . 6
14 OPR ; 2
14 OPR , 6
15 OPR ] 1
16 MAC expressao 17
17 OPR ] 14
18 OPR ( 19
19 MAC expressao 20
19 OPR ) 12
20 OPR , 21
20 OPR ) 12
21 MAC expressao 20
22 MAC expressao 23
22 OPR ) 24
23 OPR ) 24
24 KEY then 25
25 MAC comando 25
25 KEY else 26
25 KEY end 27
26 MAC comando 26
26 KEY end 27
27 KEY if 2
28 MAC expressao 29
28 OPR ) 30
29 OPR ) 30
30 KEY do 31
31 MAC comando 31
31 KEY end 32
32 KEY while 2