13

3
3
4
9

70
0 OPR ! 1 0
0 OPR - 1 0
0 OPR ( 2 0
0 INT NULL 3 0
0 FLT NULL 3 0
0 OPR true 3 0
0 OPR false 3 0
0 CHR NULL 3 0
0 VAR NULL 4 0
1 OPR ( 2 0
1 INT NULL 3 0
1 FLT NULL 3 0
1 OPR true 3 0
1 OPR false 3 0
1 CHAR NULL 3 0
1 VAR NULL 4 0
2 MAC expressao 8 0
3 OPR - 0 0
3 OPR ^ 0 0
3 OPR * 0 0
3 OPR / 0 0
3 OPR + 0 0
3 OPR == 0 0
3 OPR != 0 0
3 OPR < 0 0
3 OPR > 0 0
3 OPR <= 0 0
3 OPR >= 0 0
3 OPR and 0 0
3 OPR or 0 0
4 OPR - 0 0
4 OPR ( 5 0
4 OPR [ 6 0
4 OPR . 7 0
4 OPR ^ 0 0
4 OPR * 0 0
4 OPR / 0 0
4 OPR + 0 0
4 OPR == 0 0
4 OPR != 0 0
4 OPR < 0 0
4 OPR > 0 0
4 OPR <= 0 0
4 OPR >= 0 0
4 OPR and 0 0
4 OPR or 0 0
5 MAC expressao 11 0
5 OPR ) 3 0
6 MAC expressao 10 0
7 VAR NULL 9 0
8 OPR ) 3 0
9 OPR - 0 0
9 OPR [ 6 0
9 OPR . 7 0
9 OPR ^ 0 0
9 OPR * 0 0
9 OPR / 0 0
9 OPR + 0 0
9 OPR == 0 0
9 OPR != 0 0
9 OPR < 0 0
9 OPR > 0 0
9 OPR <= 0 0
9 OPR >= 0 0
9 OPR and 0 0
9 OPR or 0 0
10 OPR ] 9 0
11 OPR ) 3 0
11 OPR , 12 0
12 MAC expressao 11 0