52

1
14

138
0 KEY const 1
0 IDN NULL 2
0 KEY typedef 3
0 KEY bool 2
0 KEY int 2
0 KEY char 2
0 KEY float 2
0 KEY struct 4
0 KEY function 5
0 KEY program 6
1 IDN NULL 7
2 IDN NULL 17
3 IDN NULL 22
4 IDN NULL 37
5 IDN NULL 24
5 KEY bool 24
5 KEY int 24
5 KEY char 24
5 KEY float 24
5 KEY void 24
6 KEY begin 8
7 OPR = 9
8 IDN NULL 10
8 KEY bool 10
8 KEY int 10
8 KEY char 10
8 KEY float 10
8 KEY end 11
8 MAC comando 12
9 INT NULL 13
9 FLT NULL 13
9 KEY true 13
9 KEY false 13
9 CHR NULL 13
10 IDN NULL 15
11 KEY program 14
12 KEY end 11
12 MAC comando 12
13 OPR ; 0
15 OPR ; 8
15 OPR [ 16
15 OPR , 10
16 INT NULL 20
17 OPR ; 18
17 OPR [ 19
17 OPR , 2
18 IDN NULL 2
18 KEY bool 2
18 KEY int 2
18 KEY char 2
18 KEY float 2
18 KEY function 5
18 KEY program 6
19 INT NULL 21
20 OPR ] 15
21 OPR ] 17
22 IDN NULL 23
22 KEY bool 23
22 KEY int 23
22 KEY char 23
22 KEY float 23
23 OPR ; 25
24 IDN NULL 26
25 IDN NULL 2
25 KEY typedef 3
25 KEY bool 2
25 KEY int 2
25 KEY char 2
25 KEY float 2
25 KEY struct 4
25 KEY function 5
25 KEY program 6
26 OPR ( 27
27 IDN NULL 28
27 KEY bool 28
27 KEY int 28
27 KEY char 28
27 KEY float 28
27 OPR ) 29
28 IDN NULL 46
28 KEY byref 47
29 KEY begin 30
30 IDN NULL 31
30 KEY bool 31
30 KEY int 31
30 KEY char 31
30 KEY float 31
30 KEY end 32
30 MAC comando 33
31 IDN NULL 35
32 KEY function 34
33 KEY end 32
33 MAC comando 33
34 KEY function 5
34 KEY program 6
35 OPR ; 30
35 OPR [ 36
35 OPR , 31
36 INT NULL 40
37 KEY begin 38
38 IDN NULL 39
38 KEY bool 39
38 KEY int 39
38 KEY char 39
38 KEY float 39
39 IDN NULL 41
40 OPR ] 35
41 OPR ; 42
41 OPR [ 43
41 OPR , 39
42 IDN NULL 39
42 KEY bool 39
42 KEY int 39
42 KEY char 39
42 KEY float 39
42 KEY end 45
43 INT NULL 44
44 OPR ] 41
45 KEY struct 48
46 OPR [ 49
46 OPR , 50
46 OPR ) 29
47 IDN NULL 46
48 IDN NULL 2
48 KEY bool 2
48 KEY int 2
48 KEY char 2
48 KEY float 2
48 KEY struct 4
48 KEY function 5
48 KEY program 6
49 INT NULL 51
50 IDN NULL 28
50 KEY bool 28
50 KEY int 28
50 KEY char 28
50 KEY float 28
51 OPR ] 46