\relax 
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\citation{abnt-url-package=hyperref}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={121}}{466F6C686120646520726F73746F}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={126}}{4465736372695C3334375C3334336F20696E666F726D616C206461206C696E67756167656D}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={143}}{4465636C6172615C3334375C3334336F20646520636F6E7374616E746573}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={153}}{4465636C6172615C3334375C3336356573206465207469706F73}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Descri\IeC {\c c}\IeC {\~a}o informal da linguagem}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Declara\IeC {\c c}\IeC {\~a}o de constantes}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Declara\IeC {\c c}\IeC {\~o}es de tipos}{2}{section.1.2}}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={163}}{4465636C6172615C3334375C3334336F2064652065737472757475726173}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={178}}{4465636C6172615C3334375C333635657320646520766172695C3334317665697320676C6F62616973}
\BKM@entry{id=7,dest={73656374696F6E2E312E35},srcline={196}}{446566696E695C3334375C33363565732064652066756E5C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Declara\IeC {\c c}\IeC {\~a}o de estruturas}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Declara\IeC {\c c}\IeC {\~o}es de vari\IeC {\'a}veis globais}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Defini\IeC {\c c}\IeC {\~o}es de fun\IeC {\c c}\IeC {\~o}es}{3}{section.1.5}}
\BKM@entry{id=8,dest={73656374696F6E2E312E36},srcline={212}}{50726F6772616D61205072696E636970616C}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Programa Principal}{4}{section.1.6}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E362E31},srcline={243}}{436F6D616E646F20646520417472696275695C3334375C3334336F}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E362E32},srcline={253}}{436F6D616E646F206465206368616D6164612064652066756E5C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Comando de Atribui\IeC {\c c}\IeC {\~a}o}{5}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Comando de chamada de fun\IeC {\c c}\IeC {\~a}o}{5}{subsection.1.6.2}}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E362E33},srcline={263}}{436F6D616E646F20636F6E646963696F6E616C}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E362E34},srcline={285}}{436F6D616E646F2049746572617469766F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Comando condicional}{6}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Comando Iterativo}{6}{subsection.1.6.4}}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E362E35},srcline={297}}{436F6D616E646F7320646520456E747261646120652053615C3335356461}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Comandos de Entrada e Sa\IeC {\'\i }da}{7}{subsection.1.6.5}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={307}}{4578656D706C6F2064652070726F6772616D61206573637269746F206E61206C696E67756167656D20646566696E696461}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Exemplo de programa escrito na linguagem definida}{8}{chapter.2}}
\BKM@entry{id=15,dest={636861707465722E33},srcline={311}}{4465736372695C3334375C3334336F206461206C696E67756167656D20656D20424E46}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Descri\IeC {\c c}\IeC {\~a}o da linguagem em BNF}{9}{chapter.3}}
\BKM@entry{id=16,dest={636861707465722E34},srcline={315}}{4465736372695C3334375C3334336F206461206C696E67756167656D20656D2045424E46}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Descri\IeC {\c c}\IeC {\~a}o da linguagem em EBNF}{13}{chapter.4}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
