initial: 0
final: 3
(0, identificador) -> 1
(0, expressao) -> 2
(0, ";") -> 3
(0, "if") -> 4
(0, "while") -> 5
(0, "scan") -> 6
(0, "print") -> 7
(0, "return") -> 8
(1, "[") -> 9
(1, ".") -> 10
(1, "=") -> 11
(1, "+=") -> 11
(1, "-=") -> 11
(1, "*=") -> 11
(1, "/=") -> 11
(2, ";") -> 3
(4, "(") -> 17
(5, "(") -> 30
(6, identificador) -> 13
(7, expressao) -> 12
(8, expressao) -> 2
(8, ";") -> 3
(9, expressao) -> 14
(10, identificador) -> 1
(11, expressao) -> 2
(12, ";") -> 3
(12, ",") -> 7
(13, "[") -> 15
(13, ".") -> 6
(13, ";") -> 3
(13, ",") -> 6
(14, "]") -> 1
(15, expressao) -> 16
(16, "]") -> 13
(17, expressao) -> 18
(17, ")") -> 19
(18, ")") -> 19
(19, "then") -> 20
(20, identificador) -> 21
(20, "bool") -> 21
(20, "int") -> 21
(20, "char") -> 21
(20, "float") -> 21
(20, comando) -> 22
(20, "else") -> 23
(20, "end") -> 24
(21, identificador) -> 40
(22, comando) -> 22
(22, "else") -> 23
(22, "end") -> 24
(23, identificador) -> 25
(23, "bool") -> 25
(23, "int") -> 25
(23, "char") -> 25
(23, "float") -> 25
(23, comando) -> 26
(23, "end") -> 24
(24, "if") -> 3
(25, identificador) -> 27
(26, comando) -> 26
(26, "end") -> 24
(27, "[") -> 28
(27, ";") -> 23
(27, ",") -> 25
(28, inteiro) -> 29
(29, "]") -> 27
(30, expressao) -> 31
(30, ")") -> 32
(31, ")") -> 32
(32, "do") -> 33
(33, identificador) -> 34
(33, "bool") -> 34
(33, "int") -> 34
(33, "char") -> 34
(33, "float") -> 34
(33, comando) -> 35
(33, "end") -> 36
(34, identificador) -> 37
(35, comando) -> 35
(35, "end") -> 36
(36, "while") -> 3
(37, "[") -> 38
(37, ";") -> 33
(37, ",") -> 34
(38, inteiro) -> 39
(39, "]") -> 37
(40, "[") -> 41
(40, ";") -> 20
(40, ",") -> 21
(41, inteiro) -> 42
(42, "]") -> 40
