<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>461.0</x>
			<y>32.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>150.0</x>
			<y>110.0</y>
		</state>
		<state id="2" name="q2">
			<x>408.0</x>
			<y>118.0</y>
		</state>
		<state id="3" name="q3">
			<x>550.0</x>
			<y>110.0</y>
		</state>
		<state id="4" name="q4">
			<x>470.0</x>
			<y>110.0</y>
		</state>
		<state id="5" name="q5">
			<x>230.0</x>
			<y>110.0</y>
		</state>
		<state id="6" name="q6">
			<x>310.0</x>
			<y>110.0</y>
		</state>
		<state id="7" name="q7">
			<x>640.0</x>
			<y>74.0</y>
		</state>
		<state id="8" name="q8">
			<x>30.0</x>
			<y>190.0</y>
		</state>
		<state id="9" name="q9">
			<x>74.0</x>
			<y>30.0</y>
		</state>
		<state id="10" name="q10">
			<x>408.0</x>
			<y>-10.0</y>
		</state>
		<state id="11" name="q11">
			<x>909.0</x>
			<y>21.0</y>
		</state>
		<state id="12" name="q12">
			<x>1172.0</x>
			<y>137.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>350.0</x>
			<y>190.0</y>
		</state>
		<state id="14" name="q14">
			<x>259.0</x>
			<y>246.0</y>
		</state>
		<state id="15" name="q15">
			<x>134.0</x>
			<y>292.0</y>
		</state>
		<state id="16" name="q16">
			<x>59.0</x>
			<y>335.0</y>
		</state>
		<state id="17" name="q17">
			<x>130.0</x>
			<y>441.0</y>
		</state>
		<state id="18" name="q18">
			<x>358.0</x>
			<y>245.0</y>
		</state>
		<state id="19" name="q19">
			<x>290.0</x>
			<y>321.0</y>
		</state>
		<state id="20" name="q20">
			<x>323.0</x>
			<y>394.0</y>
		</state>
		<state id="21" name="q21">
			<x>263.0</x>
			<y>477.0</y>
		</state>
		<state id="22" name="q22">
			<x>763.0</x>
			<y>237.0</y>
		</state>
		<state id="23" name="q23">
			<x>786.0</x>
			<y>362.0</y>
		</state>
		<state id="24" name="q24">
			<x>623.0</x>
			<y>259.0</y>
		</state>
		<state id="25" name="q25">
			<x>621.0</x>
			<y>452.0</y>
		</state>
		<state id="26" name="q26">
			<x>766.0</x>
			<y>459.0</y>
		</state>
		<state id="27" name="q27">
			<x>959.0</x>
			<y>371.0</y>
		</state>
		<state id="28" name="q28">
			<x>510.0</x>
			<y>190.0</y>
		</state>
		<state id="29" name="q29">
			<x>514.0</x>
			<y>336.0</y>
		</state>
		<state id="30" name="q30">
			<x>415.0</x>
			<y>391.0</y>
		</state>
		<state id="31" name="q31">
			<x>355.0</x>
			<y>510.0</y>
		</state>
		<state id="32" name="q32">
			<x>534.0</x>
			<y>389.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>12</to>
			<read>";"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>"scan"</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>"print"</read>
		</transition>
		<transition>
			<from>20</from>
			<to>11</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>"if"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>"="</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>expressao</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>"end"</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>expressao</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>"return"</read>
		</transition>
		<transition>
			<from>14</from>
			<to>5</to>
			<read>"."</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>","</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>";"</read>
		</transition>
		<transition>
			<from>27</from>
			<to>12</to>
			<read>"if"</read>
		</transition>
		<transition>
			<from>13</from>
			<to>6</to>
			<read>","</read>
		</transition>
		<transition>
			<from>19</from>
			<to>11</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>"then"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>"+="</read>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>4</from>
			<to>28</to>
			<read>"("</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>"call"</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>expressao</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>"*="</read>
		</transition>
		<transition>
			<from>22</from>
			<to>24</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>";"</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>"("</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>"do"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>"."</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>"end"</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>expressao</read>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>expressao</read>
		</transition>
		<transition>
			<from>3</from>
			<to>22</to>
			<read>"("</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>"-="</read>
		</transition>
		<transition>
			<from>21</from>
			<to>20</to>
			<read>expressao</read>
		</transition>
		<transition>
			<from>5</from>
			<to>14</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>expressao</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>"/="</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>expressao</read>
		</transition>
		<transition>
			<from>17</from>
			<to>14</to>
			<read>"]"</read>
		</transition>
		<transition>
			<from>25</from>
			<to>27</to>
			<read>"end"</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>comando</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>comando</read>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>comando</read>
		</transition>
		<transition>
			<from>8</from>
			<to>16</to>
			<read>expressao</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>"else"</read>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>"while"</read>
		</transition>
		<transition>
			<from>14</from>
			<to>5</to>
			<read>","</read>
		</transition>
		<transition>
			<from>2</from>
			<to>18</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>16</from>
			<to>1</to>
			<read>"]"</read>
		</transition>
		<transition>
			<from>14</from>
			<to>12</to>
			<read>";"</read>
		</transition>
		<transition>
			<from>32</from>
			<to>12</to>
			<read>"while"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>"["</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>"["</read>
		</transition>
	</automaton>
</structure>