initial: 0
final: 12
(0, identificador) -> 1
(0, "call") -> 2
(0, "if") -> 3
(0, "while") -> 4
(0, "scan") -> 5
(0, "print") -> 6
(0, "return") -> 7
(1, "[") -> 8
(1, ".") -> 9
(1, "=") -> 10
(1, "+=") -> 10
(1, "-=") -> 10
(1, "*=") -> 10
(1, "/=") -> 10
(2, identificador) -> 18
(3, "(") -> 22
(4, "(") -> 28
(5, identificador) -> 14
(6, expressao) -> 13
(7, expressao) -> 11
(7, ";") -> 12
(8, expressao) -> 16
(9, identificador) -> 1
(10, expressao) -> 11
(11, ";") -> 12
(13, ";") -> 12
(13, ",") -> 6
(14, "[") -> 15
(14, ".") -> 5
(14, ";") -> 12
(14, ",") -> 5
(15, expressao) -> 17
(16, "]") -> 1
(17, "]") -> 14
(18, "(") -> 19
(19, expressao) -> 20
(19, ")") -> 11
(20, ",") -> 21
(20, ")") -> 11
(21, expressao) -> 20
(22, expressao) -> 23
(22, ")") -> 24
(23, ")") -> 24
(24, "then") -> 25
(25, comando) -> 25
(25, "else") -> 26
(25, "end") -> 27
(26, comando) -> 26
(26, "end") -> 27
(27, "if") -> 12
(28, expressao) -> 29
(28, ")") -> 30
(29, ")") -> 30
(30, "do") -> 31
(31, comando) -> 31
(31, "end") -> 32
(32, "while") -> 12
