\relax 
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\citation{abnt-url-package=hyperref}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={122}}{466F6C686120646520726F73746F}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={127}}{416E616C697361646F722053656D5C3334326E7469636F}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={3}}{416D6269656E74652064652045786563755C3334375C3334336F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E31},srcline={3}}{456C656D656E746F7320646120417271756974657475726120646520566F6E204E65756D616E6E}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Analisador Sem\IeC {\^a}ntico}{2}{chapter.1}}
\newlabel{chap:semantico}{{\M@TitleReference {1}{Analisador Sem\IeC {\^a}ntico}}{2}{Analisador Semântico\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ambiente de Execu\IeC {\c c}\IeC {\~a}o}{2}{section.1.1}}
\newlabel{chap:ambiente}{{\M@TitleReference {1.1}{Ambiente de Execu\IeC {\c c}\IeC {\~a}o}}{2}{Ambiente de Execução\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Elementos da Arquitetura de Von Neumann}{2}{subsection.1.1.1}}
\newlabel{chap:el_von_neumann}{{\M@TitleReference {1.1.1}{Elementos da Arquitetura de Von Neumann}}{2}{Elementos da Arquitetura de Von Neumann\relax }{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama da arquitetura de Von Neumann}}{3}{figure.1.1}}
\newlabel{fig:von_neumann}{{\M@TitleReference {1}{Diagrama da arquitetura de Von Neumann}}{3}{Diagrama da arquitetura de Von Neumann\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registrador de Instru\IeC {\c c}\IeC {\~a}o}}{4}{figure.1.2}}
\newlabel{fig:ir}{{\M@TitleReference {2}{Registrador de Instru\IeC {\c c}\IeC {\~a}o}}{4}{Registrador de Instrução\relax }{figure.1.2}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E32},srcline={151}}{496E737472755C3334375C3336356573206461204D564E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Instru\IeC {\c c}\IeC {\~o}es da MVN}{6}{subsection.1.1.2}}
\newlabel{chap:inst_mvn}{{\M@TitleReference {1.1.2}{Instru\IeC {\c c}\IeC {\~o}es da MVN}}{6}{Instruções da MVN\relax }{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instru\IeC {\c c}\IeC {\~o}es da MVN}}{6}{figure.1.3}}
\newlabel{fig:inst_mvn}{{\M@TitleReference {3}{Instru\IeC {\c c}\IeC {\~o}es da MVN}}{6}{Instruções da MVN\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instru\IeC {\c c}\IeC {\~o}es de entrada e sa\IeC {\'\i }da}}{9}{figure.1.4}}
\newlabel{fig:input_output}{{\M@TitleReference {4}{Instru\IeC {\c c}\IeC {\~o}es de entrada e sa\IeC {\'\i }da}}{9}{Instruções de entrada e saída\relax }{figure.1.4}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E33},srcline={405}}{4D5C33363364756C6F73204578747261733A204D6F6E7461646F722C204C696761646F7220652052656C6F6361646F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}M\IeC {\'o}dulos Extras: Montador, Ligador e Relocador}{10}{subsection.1.1.3}}
\newlabel{chap:extras}{{\M@TitleReference {1.1.3}{M\IeC {\'o}dulos Extras: Montador, Ligador e Relocador}}{10}{Módulos Extras: Montador, Ligador e Relocador\relax }{subsection.1.1.3}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E34},srcline={432}}{50736575646F2D696E737472755C3334375C3336356573206461204C696E67756167656D206465204D6F6E746167656D}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mnem\IeC {\^o}nicos}}{11}{figure.1.5}}
\newlabel{fig:mnemonicos}{{\M@TitleReference {5}{Mnem\IeC {\^o}nicos}}{11}{Mnemônicos\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Pseudo-instru\IeC {\c c}\IeC {\~o}es da Linguagem de Montagem}{12}{subsection.1.1.4}}
\newlabel{chap:pseudo_instrucoes}{{\M@TitleReference {1.1.4}{Pseudo-instru\IeC {\c c}\IeC {\~o}es da Linguagem de Montagem}}{12}{Pseudo-instruções da Linguagem de Montagem\relax }{subsection.1.1.4}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E35},srcline={464}}{4465736372695C3334375C3334336F20476572616C20646F20416D6269656E74652064652045786563755C3334375C3334336F}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E312E352E31},srcline={467}}{4F7267616E697A615C3334375C3334336F206461206D656D5C333633726961}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E312E352E32},srcline={475}}{46756E5C3334375C333635657320646520496E7075742065204F7574707574}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo: somador}}{13}{figure.1.6}}
\newlabel{fig:somador}{{\M@TitleReference {6}{Exemplo: somador}}{13}{Exemplo: somador\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Descri\IeC {\c c}\IeC {\~a}o Geral do Ambiente de Execu\IeC {\c c}\IeC {\~a}o}{13}{subsection.1.1.5}}
\newlabel{chap:descricao_ambiente}{{\M@TitleReference {1.1.5}{Descri\IeC {\c c}\IeC {\~a}o Geral do Ambiente de Execu\IeC {\c c}\IeC {\~a}o}}{13}{Descrição Geral do Ambiente de Execução\relax }{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}Organiza\IeC {\c c}\IeC {\~a}o da mem\IeC {\'o}ria}{13}{subsubsection.1.1.5.1}}
\newlabel{chap:org_memoria}{{\M@TitleReference {1.1.5.1}{Organiza\IeC {\c c}\IeC {\~a}o da mem\IeC {\'o}ria}}{13}{Organização da memória\relax }{subsubsection.1.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}Fun\IeC {\c c}\IeC {\~o}es de Input e Output}{13}{subsubsection.1.1.5.2}}
\newlabel{chap:in_out}{{\M@TitleReference {1.1.5.2}{Fun\IeC {\c c}\IeC {\~o}es de Input e Output}}{13}{Funções de Input e Output\relax }{subsubsection.1.1.5.2}{}}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E312E352E33},srcline={492}}{526567697374726F2064652061746976615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.3}Registro de ativa\IeC {\c c}\IeC {\~a}o}{14}{subsubsection.1.1.5.3}}
\newlabel{chap:in_out}{{\M@TitleReference {1.1.5.3}{Registro de ativa\IeC {\c c}\IeC {\~a}o}}{14}{Registro de ativação\relax }{subsubsection.1.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Registro de Ativa\IeC {\c c}\IeC {\~a}o}}{15}{figure.1.7}}
\newlabel{fig:registro_ativacao}{{\M@TitleReference {7}{Registro de Ativa\IeC {\c c}\IeC {\~a}o}}{15}{Registro de Ativação\relax }{figure.1.7}{}}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={7}}{54726164755C3334375C333635657320646520636F6D616E646F732073656D5C3334326E7469636F732070617261206C696E67756167656D204D564E}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E31},srcline={5}}{54726164755C3334375C3334336F20646F7320636F6D616E646F7320696D706572617469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tradu\IeC {\c c}\IeC {\~o}es de comandos sem\IeC {\^a}nticos para linguagem MVN}{16}{section.1.2}}
\newlabel{chap:traducao}{{\M@TitleReference {1.2}{Tradu\IeC {\c c}\IeC {\~o}es de comandos sem\IeC {\^a}nticos para linguagem MVN}}{16}{Traduções de comandos semânticos para linguagem MVN\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tradu\IeC {\c c}\IeC {\~a}o dos comandos imperativos}{16}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o dos comandos principais para a MVN: Parte I}}{16}{table.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o dos comandos principais para a MVN: Parte II}}{17}{table.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o dos comandos principais para a MVN: Parte III}}{18}{table.1.3}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E32},srcline={86}}{54726164755C3334375C3334336F206465206573747275747572617320646520636F6E74726F6C6520646520666C75786F}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o dos comandos principais para a MVN: Parte IV}}{19}{table.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tradu\IeC {\c c}\IeC {\~a}o de estruturas de controle de fluxo}{21}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o dos comandos principais para a MVN: Parte V}}{21}{table.1.5}}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E33},srcline={108}}{46756E5C3334375C333635657320617578696C6961726573}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E312E322E332E31},srcline={110}}{4269626C696F7465636120617578696C696172}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E322E332E32},srcline={130}}{435C3334316C63756C6F206465203C65787072657373616F3E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fun\IeC {\c c}\IeC {\~o}es auxiliares}{22}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Biblioteca auxiliar}{22}{subsubsection.1.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}C\IeC {\'a}lculo de <expressao>}{22}{subsubsection.1.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o dos comandos principais para a MVN: multiplica\IeC {\c c}\IeC {\~a}o e divis\IeC {\~a}o}}{23}{table.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o dos comandos principais para a MVN: multiplica\IeC {\c c}\IeC {\~a}o e divis\IeC {\~a}o}}{24}{table.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o dos comandos principais para a MVN: adi\IeC {\c c}\IeC {\~a}o e subtra\IeC {\c c}\IeC {\~a}o}}{24}{table.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o dos comandos principais para a MVN: compara\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica}}{25}{table.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o dos comandos principais para a MVN: compara\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica II}}{26}{table.1.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o dos comandos principais para a MVN: compara\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica III}}{27}{table.1.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o dos comandos principais para a MVN: opera\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica E}}{27}{table.1.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o dos comandos principais para a MVN: opera\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica OU}}{28}{table.1.13}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{28}
