\relax 
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\citation{abnt-url-package=hyperref}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={122}}{466F6C686120646520726F73746F}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={127}}{4465736372695C3334375C3334336F20696E666F726D616C206461206C696E67756167656D}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={18}}{4465636C6172615C3334375C3334336F20646520636F6E7374616E746573}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={28}}{4465636C6172615C3334375C3336356573206465207469706F73}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Descri\IeC {\c c}\IeC {\~a}o informal da linguagem}{2}{chapter.1}}
\newlabel{chap:linguagem}{{\M@TitleReference {1}{Descri\IeC {\c c}\IeC {\~a}o informal da linguagem}}{2}{Descrição informal da linguagem\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Declara\IeC {\c c}\IeC {\~a}o de constantes}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Declara\IeC {\c c}\IeC {\~o}es de tipos}{2}{section.1.2}}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={38}}{4465636C6172615C3334375C3334336F2064652065737472757475726173}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={53}}{4465636C6172615C3334375C333635657320646520766172695C3334317665697320676C6F62616973}
\BKM@entry{id=7,dest={73656374696F6E2E312E35},srcline={71}}{446566696E695C3334375C33363565732064652066756E5C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Declara\IeC {\c c}\IeC {\~a}o de estruturas}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Declara\IeC {\c c}\IeC {\~o}es de vari\IeC {\'a}veis globais}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Defini\IeC {\c c}\IeC {\~o}es de fun\IeC {\c c}\IeC {\~o}es}{3}{section.1.5}}
\BKM@entry{id=8,dest={73656374696F6E2E312E36},srcline={87}}{50726F6772616D61205072696E636970616C}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Programa Principal}{4}{section.1.6}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E362E31},srcline={118}}{436F6D616E646F20646520417472696275695C3334375C3334336F}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E362E32},srcline={128}}{436F6D616E646F206465206368616D6164612064652066756E5C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Comando de Atribui\IeC {\c c}\IeC {\~a}o}{5}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Comando de chamada de fun\IeC {\c c}\IeC {\~a}o}{5}{subsection.1.6.2}}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E362E33},srcline={138}}{436F6D616E646F20636F6E646963696F6E616C}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E362E34},srcline={160}}{436F6D616E646F2049746572617469766F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Comando condicional}{6}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Comando Iterativo}{6}{subsection.1.6.4}}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E362E35},srcline={172}}{436F6D616E646F7320646520456E747261646120652053615C3335356461}
\BKM@entry{id=14,dest={73656374696F6E2E312E37},srcline={182}}{4578656D706C6F2064652070726F6772616D61206573637269746F206E61206C696E67756167656D20646566696E696461}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Comandos de Entrada e Sa\IeC {\'\i }da}{7}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exemplo de programa escrito na linguagem definida}{7}{section.1.7}}
\BKM@entry{id=15,dest={73656374696F6E2E312E38},srcline={186}}{4465736372695C3334375C3334336F206461206C696E67756167656D20656D20424E46}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Descri\IeC {\c c}\IeC {\~a}o da linguagem em BNF}{8}{section.1.8}}
\BKM@entry{id=16,dest={73656374696F6E2E312E39},srcline={190}}{4465736372695C3334375C3334336F206461206C696E67756167656D20656D205769727468}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Descri\IeC {\c c}\IeC {\~a}o da linguagem em Wirth}{11}{section.1.9}}
\BKM@entry{id=17,dest={636861707465722E32},srcline={131}}{416E5C3334316C697365204C5C33353178696361}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={3}}{496E74726F64755C3334375C3334336F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}An\IeC {\'a}lise L\IeC {\'e}xica}{14}{chapter.2}}
\newlabel{chap:lexico}{{\M@TitleReference {2}{An\IeC {\'a}lise L\IeC {\'e}xica}}{14}{Análise Léxica\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{14}{section.2.1}}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={36}}{476572615C3334375C3334336F20646F204175745C3336346D61746F}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gera\IeC {\c c}\IeC {\~a}o do Aut\IeC {\^o}mato}{15}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automato que reconhece um inteiro}}{16}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automato que reconhece um n\IeC {\'u}mero real}}{16}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Automato que reconhece um identificador}}{16}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Automato que reconhece um caracter}}{17}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Automato que reconhece uma cadeia de caract\IeC {\'e}res}}{17}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Automato que reconhece operadores}}{17}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Automato que reconhece delimitadores}}{17}{figure.2.7}}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={116}}{46756E63696F6E616D656E746F20646F204D5C33363364756C6F20646520416E5C3334316C697365204C5C33353178696361}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Automato que reconhece coment\IeC {\'a}rios e caract\IeC {\'e}res ignorados}}{18}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Automato completo}}{18}{figure.2.9}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E31},srcline={126}}{546162656C612064652070616C61767261732072657365727661646173}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E32},srcline={134}}{546162656C6120646520735C3335356D626F6C6F73}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funcionamento do M\IeC {\'o}dulo de An\IeC {\'a}lise L\IeC {\'e}xica}{19}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arquitetura do analisador l\IeC {\'e}xico}}{19}{figure.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tabela de palavras reservadas}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tabela de s\IeC {\'\i }mbolos}{19}{subsection.2.3.2}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E33},srcline={152}}{546162656C61206465207472616E73695C3334375C3336356573}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E34},srcline={176}}{4C6569746F7220646520657870726573735C333635657320726567756C61726573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tabela de transi\IeC {\c c}\IeC {\~o}es}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Leitor de express\IeC {\~o}es regulares}{21}{subsection.2.3.4}}
\BKM@entry{id=25,dest={636861707465722E33},srcline={135}}{5265636F6E68656365646F722053696E745C3334317469636F}
\BKM@entry{id=26,dest={73656374696F6E2E332E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=27,dest={73656374696F6E2E332E32},srcline={21}}{476572615C3334375C3334336F204175746F6D5C3334317469636120646F73204175745C3336346D61746F73}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E31},srcline={22}}{4E6F74615C3334375C3334336F20646520576972746820526564757A696461}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Reconhecedor Sint\IeC {\'a}tico}{22}{chapter.3}}
\newlabel{chap:sintatico}{{\M@TitleReference {3}{Reconhecedor Sint\IeC {\'a}tico}}{22}{Reconhecedor Sintático\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{22}{section.3.1}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E32},srcline={32}}{4C69737461206465207375626D5C3334317175696E617320646F20415045}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E322E322E31},srcline={33}}{4C69737461206465207472616E73695C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gera\IeC {\c c}\IeC {\~a}o Autom\IeC {\'a}tica dos Aut\IeC {\^o}matos}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nota\IeC {\c c}\IeC {\~a}o de Wirth Reduzida}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lista de subm\IeC {\'a}quinas do APE}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Lista de transi\IeC {\c c}\IeC {\~o}es}{23}{subsubsection.3.2.2.1}}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E332E322E322E32},srcline={65}}{4C6973746120646F73206175745C3336346D61746F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Lista dos aut\IeC {\^o}matos}{29}{subsubsection.3.2.2.2}}
\BKM@entry{id=32,dest={73656374696F6E2E332E33},srcline={92}}{436F6D656E745C33343172696F7320736F627265206120696D706C656D656E74615C3334375C3334336F}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E332E31},srcline={94}}{446573656E766F6C76696D656E746F20646F206D5C33363364756C6F2073696E745C3334317469636F}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aut\IeC {\^o}mato representando a subm\IeC {\'a}quina programa}}{30}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aut\IeC {\^o}mato representando a subm\IeC {\'a}quina comando}}{30}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aut\IeC {\^o}mato representando a subm\IeC {\'a}quina expressao}}{30}{figure.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coment\IeC {\'a}rios sobre a implementa\IeC {\c c}\IeC {\~a}o}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Desenvolvimento do m\IeC {\'o}dulo sint\IeC {\'a}tico}{30}{subsection.3.3.1}}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E332E32},srcline={115}}{496E74656772615C3334375C3334336F20636F6D206F20636F6D70696C61646F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Integra\IeC {\c c}\IeC {\~a}o com o compilador}{31}{subsection.3.3.2}}
\BKM@entry{id=35,dest={636861707465722E34},srcline={139}}{53656D5C3334326E746963612044696E5C3334326D696361}
\BKM@entry{id=36,dest={73656374696F6E2E342E31},srcline={3}}{416D6269656E74652064652045786563755C3334375C3334336F}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E312E31},srcline={3}}{456C656D656E746F7320646120417271756974657475726120646520566F6E204E65756D616E6E}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Sem\IeC {\^a}ntica Din\IeC {\^a}mica}{33}{chapter.4}}
\newlabel{chap:semantico}{{\M@TitleReference {4}{Sem\IeC {\^a}ntica Din\IeC {\^a}mica}}{33}{Semântica Dinâmica\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente de Execu\IeC {\c c}\IeC {\~a}o}{33}{section.4.1}}
\newlabel{chap:ambiente}{{\M@TitleReference {4.1}{Ambiente de Execu\IeC {\c c}\IeC {\~a}o}}{33}{Ambiente de Execução\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Elementos da Arquitetura de Von Neumann}{33}{subsection.4.1.1}}
\newlabel{chap:el_von_neumann}{{\M@TitleReference {4.1.1}{Elementos da Arquitetura de Von Neumann}}{33}{Elementos da Arquitetura de Von Neumann\relax }{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama da arquitetura de Von Neumann}}{34}{figure.4.14}}
\newlabel{fig:von_neumann}{{\M@TitleReference {14}{Diagrama da arquitetura de Von Neumann}}{34}{Diagrama da arquitetura de Von Neumann\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Registrador de Instru\IeC {\c c}\IeC {\~a}o}}{35}{figure.4.15}}
\newlabel{fig:ir}{{\M@TitleReference {15}{Registrador de Instru\IeC {\c c}\IeC {\~a}o}}{35}{Registrador de Instrução\relax }{figure.4.15}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E312E32},srcline={151}}{496E737472755C3334375C3336356573206461204D564E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Instru\IeC {\c c}\IeC {\~o}es da MVN}{37}{subsection.4.1.2}}
\newlabel{chap:inst_mvn}{{\M@TitleReference {4.1.2}{Instru\IeC {\c c}\IeC {\~o}es da MVN}}{37}{Instruções da MVN\relax }{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Instru\IeC {\c c}\IeC {\~o}es da MVN}}{37}{figure.4.16}}
\newlabel{fig:inst_mvn}{{\M@TitleReference {16}{Instru\IeC {\c c}\IeC {\~o}es da MVN}}{37}{Instruções da MVN\relax }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Instru\IeC {\c c}\IeC {\~o}es de entrada e sa\IeC {\'\i }da}}{40}{figure.4.17}}
\newlabel{fig:input_output}{{\M@TitleReference {17}{Instru\IeC {\c c}\IeC {\~o}es de entrada e sa\IeC {\'\i }da}}{40}{Instruções de entrada e saída\relax }{figure.4.17}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E312E33},srcline={405}}{4D5C33363364756C6F73204578747261733A204D6F6E7461646F722C204C696761646F7220652052656C6F6361646F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}M\IeC {\'o}dulos Extras: Montador, Ligador e Relocador}{41}{subsection.4.1.3}}
\newlabel{chap:extras}{{\M@TitleReference {4.1.3}{M\IeC {\'o}dulos Extras: Montador, Ligador e Relocador}}{41}{Módulos Extras: Montador, Ligador e Relocador\relax }{subsection.4.1.3}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E312E34},srcline={432}}{50736575646F2D696E737472755C3334375C3336356573206461204C696E67756167656D206465204D6F6E746167656D}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mnem\IeC {\^o}nicos}}{42}{figure.4.18}}
\newlabel{fig:mnemonicos}{{\M@TitleReference {18}{Mnem\IeC {\^o}nicos}}{42}{Mnemônicos\relax }{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Pseudo-instru\IeC {\c c}\IeC {\~o}es da Linguagem de Montagem}{43}{subsection.4.1.4}}
\newlabel{chap:pseudo_instrucoes}{{\M@TitleReference {4.1.4}{Pseudo-instru\IeC {\c c}\IeC {\~o}es da Linguagem de Montagem}}{43}{Pseudo-instruções da Linguagem de Montagem\relax }{subsection.4.1.4}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E312E35},srcline={464}}{4465736372695C3334375C3334336F20476572616C20646F20416D6269656E74652064652045786563755C3334375C3334336F}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E342E312E352E31},srcline={467}}{4F7267616E697A615C3334375C3334336F206461206D656D5C333633726961}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E342E312E352E32},srcline={475}}{46756E5C3334375C333635657320646520496E7075742065204F7574707574}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemplo: somador}}{44}{figure.4.19}}
\newlabel{fig:somador}{{\M@TitleReference {19}{Exemplo: somador}}{44}{Exemplo: somador\relax }{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Descri\IeC {\c c}\IeC {\~a}o Geral do Ambiente de Execu\IeC {\c c}\IeC {\~a}o}{44}{subsection.4.1.5}}
\newlabel{chap:descricao_ambiente}{{\M@TitleReference {4.1.5}{Descri\IeC {\c c}\IeC {\~a}o Geral do Ambiente de Execu\IeC {\c c}\IeC {\~a}o}}{44}{Descrição Geral do Ambiente de Execução\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Organiza\IeC {\c c}\IeC {\~a}o da mem\IeC {\'o}ria}{44}{subsubsection.4.1.5.1}}
\newlabel{chap:org_memoria}{{\M@TitleReference {4.1.5.1}{Organiza\IeC {\c c}\IeC {\~a}o da mem\IeC {\'o}ria}}{44}{Organização da memória\relax }{subsubsection.4.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}Fun\IeC {\c c}\IeC {\~o}es de Input e Output}{44}{subsubsection.4.1.5.2}}
\newlabel{chap:in_out}{{\M@TitleReference {4.1.5.2}{Fun\IeC {\c c}\IeC {\~o}es de Input e Output}}{44}{Funções de Input e Output\relax }{subsubsection.4.1.5.2}{}}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E342E312E352E33},srcline={492}}{526567697374726F2064652061746976615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}Registro de ativa\IeC {\c c}\IeC {\~a}o}{45}{subsubsection.4.1.5.3}}
\newlabel{chap:in_out}{{\M@TitleReference {4.1.5.3}{Registro de ativa\IeC {\c c}\IeC {\~a}o}}{45}{Registro de ativação\relax }{subsubsection.4.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Registro de Ativa\IeC {\c c}\IeC {\~a}o}}{46}{figure.4.20}}
\newlabel{fig:registro_ativacao}{{\M@TitleReference {20}{Registro de Ativa\IeC {\c c}\IeC {\~a}o}}{46}{Registro de Ativação\relax }{figure.4.20}{}}
\BKM@entry{id=45,dest={73656374696F6E2E342E32},srcline={7}}{54726164755C3334375C333635657320646520636F6D616E646F732073656D5C3334326E7469636F732070617261206C696E67756167656D204D564E}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E322E31},srcline={5}}{54726164755C3334375C3334336F20646F7320636F6D616E646F7320696D706572617469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tradu\IeC {\c c}\IeC {\~o}es de comandos sem\IeC {\^a}nticos para linguagem MVN}{47}{section.4.2}}
\newlabel{chap:traducao}{{\M@TitleReference {4.2}{Tradu\IeC {\c c}\IeC {\~o}es de comandos sem\IeC {\^a}nticos para linguagem MVN}}{47}{Traduções de comandos semânticos para linguagem MVN\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tradu\IeC {\c c}\IeC {\~a}o dos comandos imperativos}{47}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o dos comandos principais para a MVN: Parte I}}{47}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o dos comandos principais para a MVN: Parte II}}{48}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o dos comandos principais para a MVN: Parte III}}{49}{table.4.3}}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E322E32},srcline={86}}{54726164755C3334375C3334336F206465206573747275747572617320646520636F6E74726F6C6520646520666C75786F}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o dos comandos principais para a MVN: Parte IV}}{50}{table.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tradu\IeC {\c c}\IeC {\~a}o de estruturas de controle de fluxo}{52}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o dos comandos principais para a MVN: Parte V}}{52}{table.4.5}}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E322E33},srcline={108}}{46756E5C3334375C333635657320617578696C6961726573}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E342E322E332E31},srcline={110}}{4269626C696F7465636120617578696C696172}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E342E322E332E32},srcline={130}}{435C3334316C63756C6F206465203C65787072657373616F3E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fun\IeC {\c c}\IeC {\~o}es auxiliares}{53}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Biblioteca auxiliar}{53}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}C\IeC {\'a}lculo de <expressao>}{53}{subsubsection.4.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o dos comandos principais para a MVN: multiplica\IeC {\c c}\IeC {\~a}o e divis\IeC {\~a}o}}{54}{table.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o dos comandos principais para a MVN: multiplica\IeC {\c c}\IeC {\~a}o e divis\IeC {\~a}o}}{54}{table.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o dos comandos principais para a MVN: adi\IeC {\c c}\IeC {\~a}o e subtra\IeC {\c c}\IeC {\~a}o}}{55}{table.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o dos comandos principais para a MVN: compara\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica}}{56}{table.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o dos comandos principais para a MVN: compara\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica II}}{57}{table.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o dos comandos principais para a MVN: compara\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica III}}{58}{table.4.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o dos comandos principais para a MVN: opera\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica E}}{58}{table.4.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o dos comandos principais para a MVN: opera\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica OU}}{59}{table.4.13}}
\newlabel{LastPage}{{}{59}{}{page.59}{}}
\xdef\lastpage@lastpage{59}
\xdef\lastpage@lastpageHy{59}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{59}
