int main(int argc, char *argv[])
{
	FILE* f = fopen("src_file", "r");

	if(f != NULL)
	{
		init_lex(f);

		printf("LEX initialized!\n");

		Token* t;

		for(t = get_token(); t->class != EOA; t = get_token())
		{
			print_token(t);

			if(t->class == ERR)
			{
				printf("Lexical error at: line %d, column %d\n", t->line, t->column);
				printf("Exiting...\n");

				return 1;
			}
		}

		print_token(t);
	}
	else
	{
		printf("Error opening file!");
	}

	fclose(f);

	print_list_vars(VARS_LIST);

	printf("End of file\n");
	'\k';
	return 0;
}